Urea cycle and metabolism of amino groups
Glycolysis 
No Subsystem found
Phenylalanine, tyrosine and tryptophan biosynthesis
Glycolysis 
Purine metabolism
Pantothenate and CoA biosynthesis
Phenylalanine, tyrosine and tryptophan biosynthesis
Histidine metabolism
Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine biosynthesis
Glutamate metabolism
Histidine metabolism
Glycolysis 
Cysteine metabolism
Valine, leucine and isoleucine biosynthesis
Histidine metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis
Cysteine metabolism
Purine metabolism
Histidine metabolism
Histidine metabolism
Histidine metabolism
Urea cycle and metabolism of amino groups
Purine metabolism
Lysine biosynthesis
Urea cycle and metabolism of amino groups
Valine, leucine and isoleucine biosynthesis
Phenylalanine, tyrosine and tryptophan biosynthesis
Pyrimidine metabolism
No Subsystem found
No Subsystem found
Tyrosine metabolism
Lysine biosynthesis
Lysine biosynthesis
Arginine and proline metabolism
Urea cycle and metabolism of amino groups
Nitrogen metabolism
Valine, leucine and isoleucine biosynthesis
Histidine metabolism
Valine, leucine and isoleucine biosynthesis
Phenylalanine, tyrosine and tryptophan biosynthesis
Alanine and aspartate metabolism
No Subsystem found
Urea cycle and metabolism of amino groups
Methionine metabolism
Glycine, serine and threonine metabolism
Glycolysis 
Phenylalanine, tyrosine and tryptophan biosynthesis
Lysine biosynthesis
Sulfur metabolism
Pentose phosphate pathway
Lysine biosynthesis
Valine, leucine and isoleucine biosynthesis
Phenylalanine metabolism
Valine, leucine and isoleucine biosynthesis
Histidine metabolism
No Subsystem found
Phenylalanine, tyrosine and tryptophan biosynthesis
Glycine, serine and threonine metabolism
Lysine biosynthesis
Valine, leucine and isoleucine biosynthesis
Urea cycle and metabolism of amino groups
Histidine metabolism
Urea cycle and metabolism of amino groups
Lysine biosynthesis
Histidine metabolism
Urea cycle and metabolism of amino groups
Glycolysis 
Pentose phosphate pathway
Purine metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis
Valine, leucine and isoleucine biosynthesis
No Subsystem found
Phenylalanine, tyrosine and tryptophan biosynthesis
No Subsystem found
Valine, leucine and isoleucine biosynthesis
Phenylalanine, tyrosine and tryptophan biosynthesis
No Info
No Info
No Info
No Info
No Info
C5-Branched dibasic acid metabolism
No Info
No Info
